

.imageCarousel {
    width: 100%;
    height: 1100px;
}

.rightNav {
    background-image: linear-gradient(to bottom, #c2fb56, #9de245, #77ca35, #51b125, #219915);
    width: 100%;
    height: 100%;

    position: fixed;
    z-index: 1;
  
  clip-path: polygon(80% 0, 100% 0, 100% 100%, 73% 100%, 73% 50%, 80% 40%);

}
.navButton{
    color: white;
}
.navbar{
    border-radius: 25px;
    position: fixed;
    z-index: 2;
    left: 20px;
    top: 20px;
    width: fit-content;
    background-color: #5acf24;
    color: white;
}

.navLink{
    color: white;
}

.mainIcon{
    position: fixed;
    right: 30px;
    top: -20px;
    z-index: 3;
    width: 20%;
    height: 40%;
}

.navText{
    color: white;
    font-size: larger;
    position: fixed;
    right: 60px;
    bottom: 0px;
    z-index: 3;
    width: 20%;
    height: 40%;

}

.previewButton{
    color: white;
    border-color: white;
}

.navDot{    
    color: white;
    font-size: 60px;
    position: fixed;
    right: 60px;
    bottom: -300px;
    z-index: 3;
    width: 25%;
    height: 40%;
    line-height : 15px;

}

.blockMessage{
    position: fixed;
    z-index: 5;
    width: fit-content;
    height: 100px;
    top: 35%;
    left: 55%;
    z-index: 3;
    color: white;
    font-size: 65px;
    font-weight: bold;
}

.text2{
    z-index: 3;
    padding-left: 90px;
    font-size: 40px;
    font-style: oblique;
}

.divBorder{
    z-index: -1;
    position: fixed;
    border: 10px solid;
    border-image-source: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66));
    border-image-slice: 1;    
    width: 200px;
    height: 190px;
    left: 53%;
    top: 30%;
    
}

.loginBody {
    background-image: linear-gradient(to bottom, #219915, #51b125, #77ca35, #9de245, #c2fb56);
    color: white;
}
.loginHeader {
    background-color: #219915;
    color: white;
}

.contactBody {
    background-color: #6fb94d;
    color: white;
}
.contactHeader {
    background-color: #6fb94d;
    color: white;
}